# YetAnotherMoneyManager

./: .dockerignore  .env  .env.dev  .env.dev.example  .env.example  .gitignore  MoneyManager.sln  README.md  docker-compose.yml
Server/Application/: MoneyManager.Application.csproj
Server/Application/DTO/Accounts/: AccountCurrencySummaryDto.cs  AccountDTO.cs  AccountTransferDto.cs
Server/Application/DTO/Brokers/: BrokerAccountDto.cs  BrokerAccountSecurityDto.cs  BrokerAccountSecurityPaginationDto.cs  BrokerAccountTypeDto.cs  BrokerDto.cs  DividendPaymentDto.cs
Server/Application/DTO/Crypto/: CryptoProviderDto.cs
Server/Application/DTO/Currencies/: CurrencyDTO.cs
Server/Application/DTO/Dashboard/: DashboardDto.cs
Server/Application/DTO/Debts/: DebtPaymentDto.cs
Server/Application/DTO/Deposits/: ClientDepositDto.cs  CommonDepositDto.cs  DepositDTO.cs  DepositPaymentDTO.cs  DepositsRangeDto.cs  ServerDepositDto.cs
Server/Application/DTO/Securities/: DividendDto.cs  SecurityDto.cs  SecurityStatsDto.cs  SecurityTransactionDto.cs  SecurityTransactionPaginationDto.cs  SecurityTypeDto.cs
Server/Application/DTO/Transactions/: TransactionDTO.cs  TransactionTypeDTO.cs
Server/Application/Integrations/Currency/: CbrCurrencyGrabber.cs
Server/Application/Interfaces/Accounts/: IAccountService.cs
Server/Application/Interfaces/Brokers/: IBrokerAccountSecurityService.cs  IBrokerAccountService.cs  IBrokerAccountTypeService.cs  IBrokerService.cs  IDividendPaymentService.cs
Server/Application/Interfaces/Crypto/: ICryptoAccountCryptocurrencyService.cs  ICryptoAccountService.cs  ICryptocurrencyService.cs
Server/Application/Interfaces/Currencies/: ICurrencyService.cs
Server/Application/Interfaces/Dashboard/: IDashboardService.cs
Server/Application/Interfaces/Debts/: IDebtPaymentService.cs  IDebtService.cs
Server/Application/Interfaces/Deposits/: IDepositService.cs
Server/Application/Interfaces/FileStorage/: IFileStorageService.cs
Server/Application/Interfaces/Securities/: IDividendService.cs  ISecurityService.cs  ISecurityTransactionService.cs
Server/Application/Interfaces/Transactions/: ITransactionService.cs  ITransactionTypeService.cs
Server/Application/Interfaces/User/: IUserProfileService.cs
Server/Application/Mappings/: DTOToEntityProfile.cs
Server/Application/Queries/Brokers/: DividendPaymentQuery.cs
Server/BLL/: BLL.csproj  MoneyManager.Application.csproj
Server/BLL/DTO/: AccountCurrencySummaryDto.cs  AccountDTO.cs  AccountTransferDto.cs  AccountTypeDTO.cs  BrokerAccountDto.cs  BrokerAccountSecurityDto.cs  BrokerAccountTypeDto.cs  BrokerDto.cs  CurrencyDTO.cs  DepositDTO.cs  DepositMonthSummaryDTO.cs  DepositPaymentDTO.cs  DepositsRangeDto.cs  PeriodPaymentDTO.cs  SecurityDto.cs  SecurityTransactionDto.cs  SecurityTypeDto.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UpdateTransactionModelDTO.cs
Server/BLL/Mappings/: DTOToEntityProfile.cs
Server/Infrastructure/: MoneyManager.Infrastructure.csproj
Server/Infrastructure/Constants/: AccountTypeConstants.cs  SecurityTypeConstants.cs  TransactionTypeConstants.cs
Server/Infrastructure/Data/: AccountTypeGenerator.cs  SecurityTypeGenerator.cs  TransactionTypeGenerator.cs
Server/Infrastructure/Database/: ApplicationDbContext.cs  MongoContext.cs  Repository.cs  UnitOfWork.cs
Server/Infrastructure/Messages/: ServerMessagesHub.cs  ServerNotifier.cs
Server/Infrastructure/Migrations/: 20250430183903_init.Designer.cs  20250430183903_init.cs  20250430222325_AddedSeedData.Designer.cs  20250430222325_AddedSeedData.cs  20250503213009_AddedSecurityColumns.Designer.cs  20250503215102_FixSecurityColumns.Designer.cs  20250511123511_TransactionDateTypeFix.Designer.cs  20250511150326_SecurityTransactionDataEnhancement.Designer.cs  20250515212500_AddedTransactionType.Designer.cs  20250515213821_AddedTransactionTypeActive.Designer.cs  20250515213821_AddedTransactionTypeActive.cs  20250517222254_AddedSecurityCurrency.Designer.cs  20250517222254_AddedSecurityCurrency.cs  20250517222411_RemovedNullableCurrency.Designer.cs  20250517222411_RemovedNullableCurrency.cs  20250522171938_AddedUserProfile.cs  20250522201145_AddedCurrencyRate.cs  20250602133503_RenamedMoneyQuantity.Designer.cs  20250602133503_RenamedMoneyQuantity.cs  20250610174349_AddedBrokerAccountMainCurrency.Designer.cs  20250611160206_AddDividendPayment.Designer.cs  20250611165534_EnhancedDividendPayment.Designer.cs  20250615184625_AddedCryptoModels.Designer.cs  20250615184625_AddedCryptoModels.cs  20250621191331_DividendPaymentDateRemoval.Designer.cs  20250621191331_DividendPaymentDateRemoval.cs  20250628123040_AddedCurrencyTransaction.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Infrastructure/Queries/: ComplexQuery.cs  ComplexQueryBuilder.cs
Server/Infrastructure/SpecificRepositories/: BrokerAccountSecurityRepository.cs  DepositRepository.cs  TransactionRepository.cs
Server/MoneyManager/: MoneyManager.WebApi.csproj  MoneyManager.csproj  MoneyManager.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Server/MoneyManager/Api/: AccountController.cs  AccountTypeController.cs  BrokerAccountController.cs  BrokerAccountSecurityController.cs  BrokerAccountTypeController.cs  BrokerController.cs  CurrencyController.cs  DepositController.cs  SecurityController.cs  SecurityTransactionController.cs  SecurityTypeController.cs  TransactionController.cs  TransactionTypeController.cs
Server/MoneyManager/Mappings/: ViewToDTOProfile.cs
Server/MoneyManager/Model/: DepositFiltrationModel.cs  UpdateTransactionModel.cs
Server/MoneyManager/Properties/: launchSettings.json
server/Application/: MoneyManager.Application.csproj
server/Application/DTO/: UserProfileDto.cs
server/Application/Jobs/: PullQuotationsJob.cs
server/Application/Mappings/: DTOToEntityProfile.cs
server/WebApi/: MoneyManager.WebApi.csproj  Program.cs  appsettings.json
server/WebApi/Controllers/: AuthController.cs
server/WebApi/Mappings/: ViewToDTOProfile.cs
server/WebApi/Properties/: launchSettings.json
(+1372 files in other folders)
