# Server
# ! host should be without any slashes at the end
SERVER_HOST = http://localhost
SERVER_PORT = 3600

# Client
# ! host should be without any slashes at the end
CLIENT_HOST = http://localhost
CLIENT_PORT = 3700

# DB
MONGO_DB = money_manager
MONGO_PORT = 27018
MONGO_LOGIN = root
MONGO_PASSWORD = admin

# DB UI
EXPRESS_PORT = 8250
EXPRESS_LOGIN = root
EXPRESS_PASSWORD = admin