# Project
PROJECT_NAME = moneymanager_dev

# Server
# ! host should be without any slashes at the end
SERVER_HOST=http://localhost
SERVER_PORT=3200

# Client
# ! host should be without any slashes at the end
CLIENT_HOST=http://localhost
CLIENT_PORT=4000

# DB
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=MoneyManagerDev
POSTGRES_PORT=5434

# MiniIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=rootroot
FILESTORAGE_HOST=localhost
MINIO_API_PORT=9020
MINIO_UI_PORT=9021

#Auth
AUTH_ISSUER=MoneyManager
AUTH_AUDIENCE=MoneyManager
AUTH_SECRET=MoneyManager